# Create release candidate PR which updates CHANGELOG.rst and package.xml.

name: ROS 1 package release candidate workflow
on:
  workflow_call:
    inputs:
      release-title:
        description: "Release version infomation in format of 'Release 0.0.0'"
        type: string
        required: true
      branch:
        description: "Base branch to create a release"
        type: string
        default: ""
      git-user:
        description: "Git user to create release candidate PR"
        type: string
        required: true
      git-email:
        description: "Git email to create release candidate PR"
        type: string
        required: true
      pr-body:
        description: "PR body text"
        type: string
        default: ""
      pr-assignee:
        description: "PR assignee"
        type: string
        required: true
    secrets:
      token:
        description: "GitHub token to open release candidate PR"
        required: true
    outputs:
      pr-branch:
        description: "Created release candidate PR branch"
        value: ${{ jobs.release-candidate.outputs.pr-branch }}

jobs:
  release-candidate:
    runs-on: ubuntu-latest
    outputs:
      pr-branch: ${{ steps.create-release.outputs.created_branch }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}
      - name: Create release candidate
        id: create-release
        uses: at-wat/catkin-release-action@v1
        with:
          issue_title: ${{ inputs.release-title }}
          git_user: ${{ inputs.git-user }}
          git_email: ${{ inputs.git-email }}
          github_token: ${{ secrets.token }}
      - name: open pull-request
        env:
          GITHUB_TOKEN: ${{ secrets.token }}
          BRANCH: ${{ inputs.branch }}
          PR_BODY: ${{ inputs.pr-body }}
          PR_ASSIGNEE: ${{ inputs.pr-assignee }}
        run: |
          gh pr create \
            --base ${BRANCH} \
            --head ${{ steps.create-release.outputs.created_branch }} \
            --title "Release "${{ steps.create-release.outputs.version }} \
            --body "${PR_BODY}" \
            --assignee "${PR_ASSIGNEE}"
